MYSQL_HOST=localhost
MYSQL_USER=root  # Change this to your MySQL username
MYSQL_PASSWORD=Lycanroc123!  # Your MySQL password
MYSQL_DB=study_planner  # This should match your database name
SECRET_KEY=1205  # For Flask session or other purposes
